#####################################################################
# 	X/Y Stepper Settings
#####################################################################
##  MCU - In Motor0 Position
##  B Stepper - Left
[stepper_x]
##	Connected to Motor0 (B Motor)
step_pin: M0_STEP
dir_pin: !M0_DIR
enable_pin: !M0_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: ^M0_STOP
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 250
homing_retract_dist: 4
homing_positive_dir: true
second_homing_speed: 5

##  MCU - In Motor1 Position
##  A Stepper - Right
[stepper_y]
##	Connected to Motor1 (A Motor)
step_pin: M1_STEP
dir_pin: !M1_DIR
enable_pin: !M1_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: ^M1_STOP
position_min: 0
position_endstop: 302
position_max: 302
homing_speed: 250
homing_retract_dist: 4
homing_positive_dir: true
second_homing_speed: 5

##  MCU - In Motor2 Position
##  Z0 Stepper - Front Left
[stepper_z]
step_pin: M2_STEP
dir_pin: !M2_DIR
enable_pin: !M2_ENABLE
rotation_distance: 40   
gear_ratio: 40:1
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^M2_STOP
position_max: 290
position_min: -5
homing_speed: 7.5
second_homing_speed: 3
homing_retract_dist: 2
#position_endstop: 0

##	MCU - In Motor3 Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: M3_STEP
dir_pin: !M3_DIR
enable_pin: !M3_ENABLE
rotation_distance: 40
gear_ratio: 40:1
microsteps: 32

##	MCU - In Motor4 Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: M4_STEP
dir_pin: !M4_DIR
enable_pin: !M4_ENABLE
rotation_distance: 40
gear_ratio: 40:1
microsteps: 32

##	MCU - In Motor5 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: M5_STEP
dir_pin: !M5_DIR
enable_pin: !M5_ENABLE
rotation_distance: 40
gear_ratio: 40:1
microsteps: 32
