[AFC]
VarFile: /home/pi/printer_data/config/AFC/AFC.var   # Path to the variables file for AFC configuration.

#--=================================================================================-
#------- Speed ----------------------------------------------------------------------
#--=================================================================================-
long_moves_speed: 150           # mm/s. Default value is 150mm/s.
long_moves_accel: 250           # mm/s². Default value is 250mm/s².
short_moves_speed: 50           # mm/s. Default value is 50mm/s.
short_moves_accel: 300          # mm/s². Default value is 300mm/s².
short_move_dis: 10              # Move distance for failsafe moves. Default is 10mm.

global_print_current: 0.6       # Uncomment to set stepper motors to a lower current while printing
                                # This value can also be set per stepper with print_current: 0.6
enable_sensors_in_gui: True     # Uncomment to show all sensor switches as filament sensors in mainsail/fluidd gui
                                # this can also be set at individual levels in your config file
default_material_temps: default: 245, PLA:210, PETG:235, ABS:245, ASA:245 # Default temperature to set extruder when loading/unloading lanes.
                                                  # Material needs to be either manually set or uses material from spoolman if extruder temp is not
                                                  # set in spoolman. Follow current format to add more
common_density_values: PLA:1.24, PETG:1.23, ABS:1.04, ASA:1.07 # Generic default density values.  Follow current format to add more
default_material_type: ASA      # Default material type to assign to a spool once loaded into a lane

load_to_hub: True               # Fast loads filament to hub when inserted, set to False to disable. This is a global setting and can be overridden at AFC_stepper
#moonraker_port: 7125            # Port to connect to when interacting with moonraker. Used when there are multiple moonraker/klipper instances on a single host

assisted_unload: True           # If True, the unload retract is assisted to prevent loose windings, especially on full spools. This can prevent loops from slipping off the spool. This is a global setting and can be overridden at the unit and stepper level.
#pause_when_bypass_active: True  # When True AFC pauses print when change tool is called and bypass is loaded
#unload_on_runout: True          # When True AFC will unload lane and then pause when runout is triggered and spool to swap to is not set(infinite spool)
#print_short_stats: True          # Set to true to print AFC_STATS in short form instead of wide form, printing short form is better for consoles that are small in width
#debug: True                     # Setting to True turns on more debugging to show on console

#--=================================================================================-
#------- TRSYNC Values --------------------------------------------------------------
#--=================================================================================-
trsync_update: True           # Uncomment this value to update Klipper's trsync value automatically
#trsync_timeout: 0.05          # Uncomment this value if timeout needs to be greater than the default of 0.05
#trsync_single_timeout: 0.250  # Uncomment this value if single_timeout needs to be greater than the default of 0.250

#--=================================================================================-
#------- Pause/Resume ---------------------------------------------------------------
#--=================================================================================-
z_hop: 5                        # Height to move up before and after a tool change completes
resume_speed: 150               # Speed mm/s of resume move. Set to 0 to use gcode speed
resume_z_speed: 7              # Speed mm/s of resume move in Z. Set to 0 to use gcode speed
error_timeout: 36000            # Time in seconds to pause when an error is detected.


#--=================================================================================-
#------- LED Settings ---------------------------------------------------------------
#--=================================================================================-
led_name: AFC_Indicator         # LED name from the [AFC_led] section in AFC_Hardware.cfg.
led_fault: 1,0,0,0              # Fault color             (R,G,B,W) 0 = off, 1 = full brightness.
led_ready: 0,0.8,0,0            # Ready color             (R,G,B,W) 0 = off, 1 = full brightness.
led_not_ready: 1,0,0,0          # Not ready color         (R,G,B,W) 0 = off, 1 = full brightness.
led_loading: 1,1,1,0            # Loading color           (R,G,B,W) 0 = off, 1 = full brightness.
led_tool_loaded: 0,0,1,0        # Loaded color            (R,G,B,W) 0 = off, 1 = full brightness.
led_buffer_advancing: 0,0,1,0   # Buffer advancing color  (R,G,B,W) 0 = off, 1 = full brightness.
led_buffer_trailing: 0,1,0,0    # Buffer trailing color   (R,G,B,W) 0 = off, 1 = full brightness.
led_buffer_disable: 0,0,0,0.25  # Buffer disable color    (R,G,B,W) 0 = off, 1 = full brightness.
led_spool_illuminate: 1,1,1,0   # Loading color           (R,G,B,W) 0 = off, 1 = full brightness.

#--=================================================================================-
#------- Macro Config ---------------------------------------------------------------
#--=================================================================================-
# Macro order of operation
# - Load               |   - Unload
#   - Load Filament    |    - Cut
#   - Poop             |    - Park
#   - Wipe             |    or
#   - Kick             |    - Park
#   - Wipe             |    - Tip Form
#   - Print            |

# TOOL Cutting Settings
tool_cut: True # Enable Cut macro.
tool_cut_threshold: 10000       # Threshold value for message to change blade, warning starts at 1000k cuts before hitting this number
tool_cut_cmd: AFC_CUT           # Cut macro name.

# Park Settings
park: True # Enable Park.
park_cmd: AFC_PARK              # Park macro name.

# Poop Settings
poop: True # Enable Poop.
poop_cmd: AFC_POOP              # Poop macro name.

# Kick Settings
kick: True # Enable Kick.
kick_cmd: AFC_KICK              # Kick macro name.

# Wipe Settings
wipe: True # Enable Wipe.
wipe_cmd: AFC_BRUSH             # Wipe macro name.

# Form Tip Settings
form_tip: False # Enable Tip Form.
form_tip_cmd: AFC               # AFC is default routine. Name to custom macro if you prefer


#--=================================================================================-
#------- Start-up -------------------------------------------------------------------
#--=================================================================================-
[AFC_prep]
enable: True                    # Enable the AFC Prep routine.

[delayed_gcode welcome]
initial_duration: 3
gcode:
 PREP


[AFC_form_tip]
#--=================================================================================-
#------- Tip Forming ---------------------------------------------------------------
#--=================================================================================-
# This is the initial press of the filament into the tip before any cooling moves.
ramming_volume: 0               # Volume of filament to press into the nozzle during tip formation in mm³.

# Set this if you would like a temperature reduction during the tip formation.
# If using skinny_dip, this change will happen before.
toolchange_temp: 0

# This step is split into two different movements. First, a fast move to separate the filament
# from the hot zone. Next, a slower movement over the remaining distance of the cooling tube.
unloading_speed_start: 40       # Speed in mm/s (fast pull).
unloading_speed: 15             # Speed in mm/s (cooling tube move).

# This stage moves the filament back and forth in the cooling tube section of the hotend.
# It helps keep the tip shape uniform with the filament path to prevent clogs.
cooling_tube_position: 35       # Start of the cooling tube in mm.
cooling_tube_length: 10         # Length of the move in mm.
initial_cooling_speed: 10       # Initial movement speed to start solidifying the tip in mm/s.
final_cooling_speed: 50         # Fast movement speed in mm/s.
cooling_moves: 4                # Number of back and forth moves in the cooling tube.

# This is a final move to burn off any hairs possibly on the end of stringy materials like PLA.
# If you use this, it should be the last thing you tune after achieving a solid tip shape.
use_skinnydip: False            # Enable skinny dip moves (for burning off filament hairs).
skinnydip_distance: 30          # Distance to reinsert the filament, starting at the end of the cooling tube in mm.
dip_insertion_speed: 30         # Insertion speed for burning off filament hairs in mm/s.
dip_extraction_speed: 70        # Extraction speed (set to around 2x the insertion speed) in mm/s.
melt_zone_pause: 0              # Pause time in the melt zone in seconds.
cooling_zone_pause: 0           # Pause time in the cooling zone after the dip in seconds.
